<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValuationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="35dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="35dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPlateNumber"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/plate_number"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_plate_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType=" text|textCapCharacters"
                    android:textColor="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/client_details"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textPlateNumber" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_log"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/log_book"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/add_log_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_log"
                        app:layout_constraintEnd_toEndOf="@+id/pic_log"
                        app:layout_constraintStart_toStartOf="@+id/pic_log"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/log_book"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_log" />


                    <RelativeLayout
                        android:id="@+id/pic_kra"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/kra_pin"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/add_kra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_kra"
                        app:layout_constraintEnd_toEndOf="@+id/pic_kra"
                        app:layout_constraintStart_toStartOf="@+id/pic_kra"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_kra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/kra_pin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/pic_kra" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_ID"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/id"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/add_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_ID"
                        app:layout_constraintEnd_toEndOf="@+id/pic_ID"
                        app:layout_constraintStart_toStartOf="@+id/pic_ID"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_ID"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/id"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_ID" />


                    <RelativeLayout
                        android:id="@+id/pic_instructions"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/instructions"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/add_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_instructions"
                        app:layout_constraintEnd_toEndOf="@+id/pic_instructions"
                        app:layout_constraintStart_toStartOf="@+id/pic_instructions"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_instructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/instructions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/pic_instructions" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/text_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/car_details"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_car">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_front"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/front"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/add_front"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_front"
                        app:layout_constraintEnd_toEndOf="@+id/pic_front"
                        app:layout_constraintStart_toStartOf="@+id/pic_front"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_front"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/front"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_front" />


                    <RelativeLayout
                        android:id="@+id/pic_front_right"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/front_right"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_front_right"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_front_right"
                        app:layout_constraintEnd_toEndOf="@+id/pic_front_right"
                        app:layout_constraintStart_toStartOf="@+id/pic_front_right"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_front_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/front_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/pic_front_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_front_left"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/front_left"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/add_front_left"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_front_left"
                        app:layout_constraintEnd_toEndOf="@+id/pic_front_left"
                        app:layout_constraintStart_toStartOf="@+id/pic_front_left"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_front_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_front_left"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/front_left"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_front_left" />


                    <RelativeLayout
                        android:id="@+id/pic_rear"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/rear"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_rear"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_rear"
                        app:layout_constraintEnd_toEndOf="@+id/pic_rear"
                        app:layout_constraintStart_toStartOf="@+id/pic_rear"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_rear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/rear"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/pic_rear" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_rear_right"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/rear_right"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_rear_right"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_rear_right"
                        app:layout_constraintEnd_toEndOf="@+id/pic_rear_right"
                        app:layout_constraintStart_toStartOf="@+id/pic_rear_right"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_rear_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_rear_right"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/rear_right"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_rear_right" />


                    <RelativeLayout
                        android:id="@+id/pic_rear_left"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/rear_left"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_rear_left"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_rear_left"
                        app:layout_constraintEnd_toEndOf="@+id/pic_rear_left"
                        app:layout_constraintStart_toStartOf="@+id/pic_rear_left"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ic_rear_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/rear_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/pic_rear_left" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_millage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/millage"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_millage"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_millage"
                        app:layout_constraintEnd_toEndOf="@+id/pic_millage"
                        app:layout_constraintStart_toStartOf="@+id/pic_millage"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_millage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_millage"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/millage"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_millage" />

                    <RelativeLayout
                        android:id="@+id/pic_head_light"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/head_light"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_head_light"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_head_light"
                        app:layout_constraintEnd_toEndOf="@+id/pic_head_light"
                        app:layout_constraintStart_toStartOf="@+id/pic_head_light"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_head_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/head_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/pic_head_light" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_dashboard"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/dashboard"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_dashboard"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_dashboard"
                        app:layout_constraintEnd_toEndOf="@+id/pic_dashboard"
                        app:layout_constraintStart_toStartOf="@+id/pic_dashboard"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_dashboard"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/dashboard"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_dashboard" />

                    <RelativeLayout
                        android:id="@+id/pic_radio"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/radio"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_radio"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_radio"
                        app:layout_constraintEnd_toEndOf="@+id/pic_radio"
                        app:layout_constraintStart_toStartOf="@+id/pic_radio"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/radio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/pic_radio" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RelativeLayout
                        android:id="@+id/pic_insurance"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/insurance_photo"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_insurance"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_insurance"
                        app:layout_constraintEnd_toEndOf="@+id/pic_insurance"
                        app:layout_constraintStart_toStartOf="@+id/pic_insurance"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_insurance"
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/insurance_photo"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pic_insurance" />

                    <RelativeLayout
                        android:id="@+id/pic_chassis"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/chassis"
                        android:background="@drawable/pic_item_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_chassis"
                        android:background="@drawable/circular_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pic_chassis"
                        app:layout_constraintEnd_toEndOf="@+id/pic_chassis"
                        app:layout_constraintStart_toStartOf="@+id/pic_chassis"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_chassis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/add"
                            android:src="@drawable/ic_add_24" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/chassis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/pic_chassis" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:id="@+id/text_error"
                android:layout_height="wrap_content"
                android:text="@string/error"
                android:visibility="invisible"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_error" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>